<html>
    <head>
        <title>Ping ME</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 500px;
            }
            input {
                padding: 10px;
                margin: 10px 0;
                width: 100%;
                box-sizing: border-box;
            }
            button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
            .user-info {
                margin-top: 20px;
            }
            h1 {
                text-align: center;
            }
            </style>
    </head>
<body>
    <form action="/rce/pingme" method="POST">
        <div class="container">
            <h1>URL Alive checker</h1>
            <input type="text" id="name" name="url" placeholder="URL to ping : ">
            <button type="submit">Submit</button>
            <div class="user-info" id="user-info">
                {{response}}
            </div>
        </div>
    </form>
</body>
</html>